{
  "compilerOptions": {
    "types": ["bun-types"],

    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true
  }
}
